.hero-section{
    height: 50vh;
    width: 100vw;
    position: relative;
}

@media screen and (min-width : 768px)  {

    .hero-section{
        height: 100vh;
        width: 100vw;
    }
}

.hero{
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;

}
 .hero-content{
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    width: 78%;
    height: 80%;
    transform: translate(50%, -50%);
    top: 50%;
    right: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

@media screen and (min-width : 768px)  {

    .hero-content{
        height: 70%;
    }
    
}


.hero-content .block{
    width: 75%;
}



.hero-content h1{
    font-size: 3.6rem;
    margin-bottom: 2rem;
}


.hero-content p{
    font-size: 2rem;
}

@media screen and (min-width : 768px)  {
    .hero-content h1{
        font-size: 7.6rem;
    }
    .hero-content p{
        font-size: 4rem;
        line-height: 4.6rem;
    }
}

.hero-section .btn-box{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
}

.hero-section span{
    color: var(--secondary-color);
    font-weight: 600;

}



